[language]
personalization=Personalization (Ctrl+P)
title=YFY Comprehensive Auxiliary Tool
failed_to_connect_to_server=Failed to connect to server:
partition_download_failed_1=Partition
partition_download_failed_2=download failed, trying again...
server_not_support=The server does not support breakpoint resume, use single threaded download.
unable_get_file_size=Unable to retrieve file size, start single threaded download
download_completed=Download completed! The file has been saved to:
download_failed=Download failed, please check your network connection, download address, and save path before trying again!
no_username=No username has been set in the environment! Unable to obtain user desktop path!
failed_user_desktop_path=Failed to obtain user desktop path:
cest=Computer Exam Scoring Tool (Ctrl+E)
exit=Exit (Esc)
home=Home
return_without_saving_changes=Return without saving changes (Esc)
window_transparency=Window Transparency:
save_all_changes=Save all changes and restart the program (Ctrl+S)
restore_default_settings=Restore default settings and restart CAT (Ctrl+R)
window_x=window x:
window_y=window y:
no_float=Save failed! Unable to convert window transparency to floating-point number!
no_real_number=Save failed! Window transparency must be a real number between 0 and 1!
window_x_no_integer=Save failed! Unable to convert window X value to integer!
window_y_no_integer=Save failed! Unable to convert window Y value to integer!
window_x_less_than_1=Save failed! Window X value must be greater than 1!
window_y_less_than_1=Save failed! Window Y value must be greater than 1!
language=language
no_language=No such language!
cest_name=Computer Exam Scoring Tool
file=File
import=Import
no_open_cest=CEST is already open and cannot be opened again.
import_file_error_1=Unable to recognize in the imported test paper configuration file (TOML file):
open_toml=未翻译