[language]
personalization=个性化设置（Ctrl+P）
title=YFY的全方位辅助工具 YCAT
failed_to_connect_to_server=无法连接到服务器
partition_download_failed_1=分块
partition_download_failed_2=下载失败，正在重试...
server_not_support=服务器不支持断点续传，使用单线程下载。
unable_get_file_size=无法获取文件大小，开始单线程下载
download_completed=下载完成！文件已保存到：
download_failed=下载失败，请检查网络连接、下载地址和保存路径等再后重试！
no_username=环境中未设置用户名！无法获取用户桌面路径！
failed_user_desktop_path=获取用户桌面路径失败：
cest=CEST 计算机考试评分工具（Ctrl+E）
exit=退出（Esc）
home=主页
return_without_saving_changes=返回但不保存更改（Esc）
window_transparency=窗口透明度：
save_all_changes=保存所有更改并重启程序（Ctrl+S）
restore_default_settings=恢复默认设置并重启CAT（Ctrl+R）
window_x=窗口X轴：
window_y=窗口Y轴：
no_float=保存失败！无法将窗口透明度转换为浮点数！
no_real_number=保存失败！窗口透明度必须是0~1之间的实数！
window_x_no_integer=保存失败！无法将窗口X值转换为整数！
window_y_no_integer=保存失败！无法将窗口Y值转换为整数！
window_x_less_than_1=保存失败！窗口X值必须大于1！
window_y_less_than_1=保存失败！窗口Y值必须大于1！
language=语言
no_language=没有这个语言！
cest_name=计算机考试评分工具
file=文件
import=导入
no_open_cest=CEST已打开，无法再次打开。
import_file_error_1=导入的试卷配置文件（TOML文件）中无法识别：